<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>azki.github.io by azki</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>azki.github.io</h1>
        <h2></h2>
        <a href="https://github.com/azki" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="아즈키의-링크들" class="anchor" href="#%EC%95%84%EC%A6%88%ED%82%A4%EC%9D%98-%EB%A7%81%ED%81%AC%EB%93%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>아즈키의 링크들.</h1>

<h2>
<a id="github" class="anchor" href="#github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>github</h2>

<ul>
<li><a href="https://github.com/azki/">https://github.com/azki/</a></li>
</ul>

<h2>
<a id="blog" class="anchor" href="#blog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>blog</h2>

<ul>
<li>2005년~2006년 블로그: <a href="http://blog2005.azki.org/">http://blog2005.azki.org/</a>
</li>
<li>2006년~2007년 블로그: <a href="http://blog2006.azki.org/">http://blog2006.azki.org/</a>
</li>
<li>2007년~ 커플 블로그: <a href="http://blog2007.azki.org/">http://blog2007.azki.org/</a>
</li>
<li>2009년~ 블로그: <a href="http://blog.azki.org/">http://blog.azki.org/</a>
</li>
<li>2009년~ 개발 블로그: <a href="http://dev.azki.org/">http://dev.azki.org/</a>
</li>
</ul>

<h2>
<a id="site" class="anchor" href="#site" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>site</h2>

<ul>
<li>
<p>오픈 미궁: <a href="http://minigame.azki.org/">http://minigame.azki.org/</a> in 2009</p>

<blockquote>
<p>실시간 네트워킹 보드 게임 사이트(오목, 지뢰찾기 대전, 오픈 미궁). 오래된 아이지만 아직도 동작한다.</p>
</blockquote>
</li>
<li>
<p>미투리스: <a href="http://me2ris.azki.org/">http://me2ris.azki.org/</a> in 2009</p>

<blockquote>
<p>플래시로 만든 미투데이 연동 테트리스 게임. 계정 연동 및 포스팅도 되었으나..; 미투데이가..</p>
</blockquote>
</li>
<li>
<p>예스터데이 카페: <a href="http://ycafe.azki.org/">http://ycafe.azki.org/</a> in 2010</p>

<blockquote>
<p>자주 가는 Daum 카페의 게시판을 선택하면 이메일로 구독해볼 수 있음(새로운 올라온 날이면 그 날 자정에 정리해서 보내줌).</p>
</blockquote>
</li>
<li>
<p>삼인성호: <a href="http://tmmt.azki.org/">http://tmmt.azki.org/</a> in 2010</p>

<blockquote>
<p>플리커와 연동되는 이미지에 이름(tag) 붙여주는 게임. 지금은 Oauth 로그인 부분이 동작하지 않아서 안됨;</p>
</blockquote>
</li>
<li>
<p>마이피플 싸제 클라이언트: <a href="http://mypeople.azki.org/">http://mypeople.azki.org/</a> in 2010</p>

<blockquote>
<p>Daum 마이피플의 Win32 싸제 클라이언트 - 지금은 접음. 심지어 마이피플도 접혔으니까;; 마이피플 PC버전이 나오기 전 입소문이 퍼저 동접이 500명 이상이였을 때도 있었다.</p>
</blockquote>
</li>
<li>
<p>Color Zone: <a href="http://cz.azki.org/">http://cz.azki.org/</a> in 2012</p>

<blockquote>
<p>같은 색상으로 채우기를 누가 더 짧은 턴에 하는지 모바일 웹게임. PC에서 보면 엉성하나, 모바일에서 보면 꽉차보인다.</p>
</blockquote>
</li>
<li>
<p>마플팡: <a href="http://pang.azki.org/">http://pang.azki.org/</a> in 2012</p>

<blockquote>
<p>마이피플 윈도우 태블릿 버전 만들 때 이스터에그로 넣어본 팡류 게임(이때 애니팡이 인기 절정이였다). 디자이너 곤드레님 제공의 아이콘들과 맛깔나는 프리-라이선스 브금과 효과음까지 곁들여졌다.</p>
</blockquote>
</li>
<li>
<p>심플탱크: <a href="http://azki.org:89/">http://azki.org:89/</a> in 2014</p>

<blockquote>
<p>데스크탑으로 방을 만들고 모바일로 접속해 리모트 컨트롤하는 탱크 게임. 한 방에서 1~4인이 접속 AI들과 함께 플레이 가능하다.</p>
</blockquote>
</li>
</ul>

<h2>
<a id="android-app" class="anchor" href="#android-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>android app</h2>

<ul>
<li>
<p>스미싱 차단 (잡았다 피싱): <a href="https://play.google.com/store/apps/details?id=org.azki.smishing">https://play.google.com/store/apps/details?id=org.azki.smishing</a> in 2013</p>

<blockquote>
<p>SMS 문자열 내에 URL형식이 포함된 경우 해당 URL으로부터 APK파일이 검출되면 자동 차단시켜주는 안드로이드 앱.</p>
</blockquote>
</li>
<li>
<p>CGV 예매 개시 알리미 (잡았다 내 자리): <a href="https://play.google.com/store/apps/details?id=org.azki.cgv">https://play.google.com/store/apps/details?id=org.azki.cgv</a> in 2013</p>

<blockquote>
<p>보고 싶은 날짜만 선택하면 해당 영화관에서 예매가 가능해지는 순간에 알려주는 안드로이드 앱.</p>
</blockquote>
</li>
</ul>

<h2>
<a id="very-minor" class="anchor" href="#very-minor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>very minor</h2>

<ul>
<li>
<p>JSON 2 TABLE: <a href="http://json2table.azki.org/">http://json2table.azki.org/</a> in 2007</p>

<blockquote>
<p>제이슨 데이타를 HTML 테이블로 출력.</p>
</blockquote>
</li>
<li>
<p>User preferences for colors: <a href="http://upct.azki.org/">http://upct.azki.org/</a> in 2007</p>

<blockquote>
<p>클라이언트 시스템에서 설정된 컬러값을 웹에서 사용해보자.</p>
</blockquote>
</li>
<li>
<p>JavaScript code Performance Tester: <a href="http://jpt.azki.org/">http://jpt.azki.org/</a> in 2007</p>

<blockquote>
<p>자바스크립트 코드 포퍼먼스 비교 테스터.</p>
</blockquote>
</li>
<li>
<p>remote ip address: <a href="http://ip.azki.org/">http://ip.azki.org/</a> in 2010</p>

<blockquote>
<p>아이피 주소 출력해줌.</p>
</blockquote>
</li>
<li>
<p>Daum OAuth for PHP: <a href="https://github.com/azki/Daum-OAuth">https://github.com/azki/Daum-OAuth</a> in 2010</p>

<blockquote>
<p>Daum OpenAPI의 OAuth를 쉽게 사용할 수 있도록 만든 PHP Library.</p>
</blockquote>
</li>
</ul>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
